{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "react-app",
    "react-app/jest",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/semi": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-sort-props": [
      1,
      {
        "callbacksLast": true,
        "shorthandLast": true,
        "ignoreCase": true
      }
    ]
  }
}
